//*// ALERTS //*//
.portalMessage-variant(@background; @border; @text-color) {
	background-color: @background;
	border: @border;
	color: @text-color;
	> strong, > dt { color: fade(@text-color, 67%);}
}

.portalMessage {
	font-family: Roboto, sans-serif;
	padding: @plone-alert-padding;
	padding-left:45px;
	margin-bottom: @plone-line-height-computed;
	border: 0px solid transparent;
	border-radius: @plone-alert-border-radius;
	box-shadow: 0 1px 2px rgba(0,0,0,.17);
	font-size: 16px;
	font-weight: 300;
	text-shadow: 0 1px rgba(255,255,255,.1);
	> strong, > dt {
		font-weight: 900;
		padding-right: 5px;
		color: darken(@plone-alert-info-text, 10%)
	}
	a {
		font-weight: @plone-alert-link-font-weight;
		color: darken(@plone-link-color, 12%);
	}
	> strong:before, > dt:before { 
		font-size:14px; 
		font-weight: 500; 
		margin-left: -30px;
		margin-right: 10px;
		display: inline-block; 
		border-radius: 20px;
		text-align:center;
		color:rgba(255, 255, 255, 0.9); 
		width:20px; 
		height:20px;
		line-height: 20px; //IE fix
		text-shadow: 0 -1px rgba(0,0,0,.5);
		top: -1px;
		position: relative;
	}
	> dt, > dd { display: inline;}
	> dd {margin: 0;}
}


.portalMessage.info {
	.portalMessage-variant(@plone-alert-info-bg; @plone-alert-info-border; @plone-alert-info-text);
	& > strong:before, & > dt:before {background-color: @plone-alert-info-bullet; content:"i";}
}

.portalMessage.warning {
	.portalMessage-variant(@plone-alert-warning-bg; @plone-alert-warning-border; @plone-alert-warning-text);
	& > strong:before, & > dt:before {background-color: @plone-alert-warning-bullet; content:"!";}
}

.portalMessage.error {
	.portalMessage-variant(@plone-alert-error-bg; @plone-alert-error-border; @plone-alert-error-text);
	& > strong:before, & > dt:before {background-color: @plone-alert-error-bullet; content:"×";}
}

/* special octogonal shape for error
.portalMessage.error {
	& > strong:before, & > dt:before {
		border-radius: 8px; //soften border
		background: @plone-alert-error-bullet;
		background:
			linear-gradient(135deg, transparent 4px, @plone-alert-error-bullet 0) top left,
			linear-gradient(225deg, transparent 4px, @plone-alert-error-bullet 0) top right,
			linear-gradient(315deg, transparent 4px, @plone-alert-error-bullet 0) bottom right,
			linear-gradient(45deg,  transparent 4px, @plone-alert-error-bullet 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
}
*/
