//*// EVENT //*//
.event.summary {
	font-weight: @plone-font-weight-regular;
	max-width: 300px;
	float: right;
	background: @plone-body-bg;
	box-shadow: 0 1px 3px rgba(0,0,0,.17);
	padding: @plone-padding-base-horizontal @plone-padding-base-horizontal @plone-padding-base-horizontal (@plone-padding-base-horizontal*3);

	strong, li > span {display: block;}
}


// Event listing
.event_listing article {
	border-top: @plone-portlet-border;
	padding: @plone-padding-base-horizontal 0  @plone-padding-base-horizontal;
	h2 {margin: 0; padding: @plone-padding-base-horizontal 0  @plone-padding-base-horizontal;}
}
.event_listing article:first-child {border-top: 0; margin-top: -@plone-padding-base-vertical;}
.cal_date {	float:right; box-shadow: 0 1px 3px rgba(0,0,0,.17); text-align: center; width: 100px; margin: @plone-padding-base-horizontal 0 @plone-padding-base-horizontal @plone-padding-base-horizontal; border-radius: @plone-border-radius-base; overflow: hidden;}
.cal_month { background:lighten(@plone-link-color,15%); font-weight: @plone-font-weight-regular; display:block; color:#fff; padding:@plone-padding-base-vertical @plone-padding-base-horizontal;}
.cal_day { font-size: @plone-font-size-large*2; font-weight: @plone-font-weight-bold; display:block;}
.cal_wkday { font-size: @plone-font-size-small; font-weight: @plone-font-weight-light; display:block; padding:0 @plone-padding-base-horizontal @plone-padding-base-vertical;}
.event_listing .sub_nav {
	float: right;
}