//*// FONTS //*//

//*// Plone base font

// 100
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Condensed Thin'), local('Roboto-Light'), url("roboto/Roboto-Thin.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Condensed Thin Italic'), local('Roboto-LightItalic'), url("roboto/Roboto-ThinItalic.ttf") format('truetype');
}
 
// 300
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Light'), local('Roboto-Regular'), url("roboto/Roboto-Light.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Light Italic'), local('Roboto-Italic'), url("roboto/Roboto-LightItalic.ttf") format('truetype');
}
 
// 500
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Medium'), local('Roboto-Medium'), url("roboto/Roboto-Medium.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url("roboto/Roboto-MediumItalic.ttf") format('truetype');
}