//*// FOOTER //*//

#portal-footer-wrapper {
  padding: 30px 0;
  background-color: #2e3133;
  color: #929ba1;
  text-align: center;
  p {
    border-bottom: 1px solid #929ba1;
    padding-bottom: 28px;
  }
  a {
    color: #16a1e3;
  }
  .portletWrapper {
    display: inline-block;
    &:first-child {
      display: block;
      border-bottom: 1px solid #454545;
      padding-bottom: 1em;
      margin-bottom: .5em;
    }
  }
  .portlet {
    background: transparent;
    border: 0;
    font-weight: 200;
    .portletContent {
      background: transparent;
      border: 0;
      > * {padding: inherit;}
      li {
        background: transparent;
        display: inline-block;
        border: 0;
        white-space: nowrap;
        padding: 10px 30px;
      }
    }
    .portletItem:before {
      content: "";
    }
    .portletActions {
      text-transform: uppercase;
      font-size: 85%;
      font-weight: 600;
      margin-right: 15px;
    }
  }
}

#portal-siteactions, #portal-colophon {
  display: inline-block;
  text-transform: uppercase;
  font-size: 85%;
}
#portal-siteactions li {
  font-weight: bold;
  display: inline-block;
  margin-left: 30px;
  &:first-child {
    margin-left: 0;
  }
}

//*// sticked footer
#portal-footer-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
}
body {margin-bottom: 150px;} //footer-height
html {position: relative;min-height: 100%;}