//*// PORTLETS //*//

.portlet {
	border: @plone-portlet-border;
	border-radius: 4px;
	box-shadow:  0 1px 3px rgba(0,0,0,.05);
	> :first-child {border-radius: 4px 4px 0 0;}
	> :last-child {border-radius: 0 0 4px 4px;}
	.portletHeader {
		background: @plone-portlet-header-bg;
		font-weight: 100;
		font-size: 18px;
		padding: 13px 15px;
		color: @plone-portlet-header-color;
	}
	&.portletCalendar .portletHeader {
		text-align: center;
		position: relative;
		.calendarPrevious, .calendarNext { width:30px; height:30px; padding: 0 1px 2px; border-radius:50%; position: absolute; display: inline-block; left: 5px; font-size: 24px; margin-top:-3px; line-height: 28px; font-weight: 100;}
		.calendarPrevious:hover, .calendarNext:hover {background: @plone-portlet-content-bg; text-decoration: none;}
		.calendarNext {right: 5px; left: inherit;}
	}
	.portletContent {
		font-size: 14px;
		border-top: @plone-portlet-border;
		background: @plone-portlet-content-bg;
		font-weight: 300;
		& > * { //all but ul and tables
			padding: 10px 15px;
			margin: 0;
			font-weight: 300;
			color: @plone-gray;
		}	
		> ul {
			padding: 0;
			list-style: none;
			position: relative;		
			> li {
				a {
				display: block;
				padding: 10px 15px 26px 30px;
				position: relative;
				z-index: 1;
				}	
				> a {border-top: @plone-portlet-border;}
				&:first-child a {border-top: 0;}
				& a:before {
					content:"•"; position: absolute; font-size: 29px; margin-top: -9px; left: 15px;
					color: lighten(@plone-portlet-list-bullet, 15%);
				}
			}
			ul {padding-left:15px; list-style: none;
			}
			time {display: block; z-index: 0; padding: 0 15px 10px 30px; font-weight:100; position: relative; margin-top:-26px; font-size: 12px; color: @plone-portlet-list-small-text;}
			li:hover {background: @plone-portlet-list-hover-bg;
				a:before {color: @plone-portlet-list-bullet;}
			}
		}
		table {width: 100%; text-align: center; text-align: middle; border-collapse: collapse; border-spacing: 0;
			tr {line-height: 30px; }
			thead {background: @plone-portlet-footer-bg; border-bottom: @plone-portlet-border; 
				th {color: @plone-gray-light; font-weight: 100; height: 40px; text-align: center;}
			}
			td {}
			td > * {border-radius: 50%; display: inline-block; width: 20px; height: 20px; line-height: 20px;}
			.cal_has_events {
				position: relative;
				a:hover {background: @plone-portlet-event-bullet; text-decoration: none; box-shadow: 0 0 0 5px @plone-portlet-event-bullet;}
				a:after {
					content: "•";
					position: absolute;
					margin-left: 50%;
					left: -3px;
					font-size: 20px;
					color: lighten(@plone-portlet-list-bullet, 15%);
					margin-top: 9px;
				}
				a:hover:after {color: @plone-portlet-list-bullet;}

			}
			.cal_next_month, .cal_prev_month {
				color: #cccccc;
				&.cal_has_events > a {color: lighten(@plone-portlet-list-bullet, 15%);}
				&.cal_has_events > a:after {color: lighten(@plone-portlet-list-bullet, 25%);}
				&.cal_has_events > a:hover {color: darken(@plone-link-color,15%);}
				&.cal_has_events > a:hover:after {color: @plone-portlet-list-bullet;}
			}
			.today > * {background: @plone-portlet-contrast-bg; font-weight: 500; box-shadow: 0 0 0 5px @plone-portlet-contrast-bg;} //using shadow to expand background is because then table is only 20px per cell and not 30px
			tbody tr:first-child td > * {margin-top: 10px;}
			tbody tr:last-child td > * {margin-bottom: 10px;}
		}	
	}
	.formControls {border:0; background: none; padding: 0; box-shadow: none;}
	.portletFooter {
		border-top: @plone-portlet-border;
		background: @plone-portlet-footer-bg;
		padding: 10px 15px;
		font-size: 13px;
		font-weight: 300;
		box-shadow: inset 0 10px 10px -10px rgba(0,0,0,.05);
	}
}


//*// Navigation
.portletNavigationTree nav.portletContent > ul > li a { padding: 10px 15px 10px 15px; border-top: @plone-portlet-border;}
.portletNavigationTree {
	.portletContent {
		border-top: 0;
		> ul > li > a {display: block; background: darken(@plone-portlet-header-bg,2%);
			&:before {content: ""; }
			&:hover {background: @plone-portlet-footer-bg;}
			&:hover:after {content:"⟩"; position: absolute; right: 10px; font-size: 18px; margin-top:-3px; color: @plone-gray-light;}
		}
		> ul > li > ul a {padding-left:40px;}
		> ul ul {padding-left: 0;}
		.navTreeCurrentNode > a {background: @plone-portlet-footer-bg; color: @plone-gray;
			&:after {content:"⟩"; position: absolute; right: 10px; font-size: 18px; margin-top:-3px; color: @plone-gray-light;}
		}
	}
}
