.state-published 			{}
.state-draft 				{color: @plone-default-draft-color;}
.state-pending 				{color: @plone-default-pending-color;}
.state-private 				{color: @plone-default-private-color;}
.state-internal 			{color: @plone-default-internal-color;}
.state-internally_published {color: @plone-default-internally-published-color;}
