//*// TABLES //*//

//*// Tables
table { max-width: 100%; background-color: @plone-table-bg; border-radius: @plone-border-radius-base; font-weight: @plone-font-weight-regular; color: @plone-gray;}
th { text-align: left; color: @plone-gray-dark;}

//*// listing table plone class
.listing {
  width: 100%;
  margin-bottom: @plone-line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @plone-table-cell-padding;
        line-height: @plone-line-height-base;
        vertical-align: top;
        border-top: 0 solid @plone-table-border-color;
        border-collapse: collapse;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid @plone-table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @plone-table-border-color;
  }

  // Nesting
  .listing {
    background-color: @plone-body-bg;
  }
}

// Zebra-striping
.listing {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @plone-table-bg-accent;
    }
  }
}





