//*// Typography //*//

//*// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: @plone-headings-font-family;
  font-weight: @plone-headings-font-weight;
  line-height: @plone-headings-line-height;
  color: @plone-headings-color;
}

h1, h2, h3 {
  margin-top: @plone-line-height-computed;
  margin-bottom: (@plone-line-height-computed / 2);
}
h4, h5, h6 {
  margin-top: (@plone-line-height-computed / 2);
  margin-bottom: (@plone-line-height-computed / 2);
}

h1 { font-size: @plone-font-size-h1; }
h2 { font-size: @plone-font-size-h2; }
h3 { font-size: @plone-font-size-h3; }
h4 { font-size: @plone-font-size-h4; }
h5 { font-size: @plone-font-size-h5; }
h6 { font-size: @plone-font-size-h6; }

//*// Body text
p { margin: 0 0 (@plone-line-height-computed / 2); }

.documentDescription {
  font-size: @plone-font-size-h4;
  font-weight: @plone-font-weight-bold;
  color: @plone-text-discreet;
}

//*// Emphasis & misc
small { font-size: 85%; }
cite { font-style: normal; }
mark { background-color: @plone-state-warning-bg; padding: .2em; }
.discreet { color: @plone-text-discreet; font-weight: @plone-font-weight-regular;}


//*// Page header
.documentFirstHeading {
  padding-bottom: ((@plone-line-height-computed / 2) - 1);
  margin: (@plone-line-height-computed * 2) 0 @plone-line-height-computed;
  border-bottom: 1px solid @plone-page-header-border-color;
}


//*// Lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@plone-line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @plone-line-height-computed;
}
  dt, dd { line-height: @plone-line-height-base; }
  dt { font-weight: bold;}
  dd { margin-left: 0; }

//*// Misc
abbr[title], abbr[data-original-title] /*tooltip bootstrap plugin, just in case*/ {
  cursor: help;
  border-bottom: 1px dotted @plone-abbr-border-color;
}

//*// Blockquotes
/* plone is not using blockquotes
blockquote {
  padding: (@plone-line-height-computed / 2) @plone-line-height-computed;
  margin: 0 0 @plone-line-height-computed;
  font-size: @plone-blockquote-font-size;
  border-left: 5px solid @plone-blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @plone-line-height-base;
    color: @plone-blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @plone-blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}
*/

//*// Addresses
address {
  margin-bottom: @plone-line-height-computed;
  font-style: normal;
  line-height: @plone-line-height-base;
}