/*VARIABLES*/


//COLORS

//grays
@plone-gray-darker:					lighten(#000, 20%);   // #333
@plone-gray-dark:					lighten(#000, 30%);   // #4c4c4c
@plone-gray:						lighten(#000, 41%);   // #696969
@plone-gray-light:					lighten(#000, 47%);   // #787878 //discreet
@plone-gray-lighter:				lighten(#000, 80%);   // #ccc //disableds like

//colors
@plone-link-color:					#0792d9; //plone blue
	@plone-toolbar-published-color:		@plone-toolbar-link; //published and external same color
@plone-toolbar-draft-color:			#D2810F; // lime-yellow //draft is visible 
@plone-toolbar-pending-color:		#E7CE17; // orange
@plone-toolbar-private-color:		#B40C33; // red
//@plone-toolbar-internal-color:			#E7CE17; //lilac-violet
//@plone-toolbar-internally-published-color:#B40C33; //pink-violet


//== Scaffolding
//
@body-bg:               #fafafa; //almost-white, si fa no fa
@text-color:            @gray-dark;
//@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
