@plone-toolbar-bg:							rgba(0,0,0,.9);
@plone-toolbar-submenu-bg:					rgba(20,20,20,.9);
@plone-toolbar-font-primary:				'Roboto Condensed', sans-serif;
@plone-toolbar-font-secundary:				'Roboto', sans-serif;
@plone-toolbar-separator-color:				rgba(255,255,255,.17);
@plone-toolbar-link:						#0792d9;
@plone-toolbar-text-color:					rgba(255,255,255,.9);	
@plone-toolbar-submenu-text-color:			#ddd;
@plone-toolbar-submenu-header-color:		#999;

/*states*/
@plone-toolbar-published-color:				@plone-toolbar-link;
@plone-toolbar-pending-color:				#E7CE17;
@plone-toolbar-draft-color:					#D2810F; //old #33A933;
@plone-toolbar-private-color:				#B40C33;

/*mobile*/
@plone-media-mobile-break-width:			480px;
@plone-media-mobile-max-width:				767px;

/*remove it with a website*/
html, body {margin: 0; padding:0;}


/****
EDIT ZONE PLONE
****/

#edit-zone {
	position: fixed;
	height: 100%;
	width: 60px;
	top:0;
	left:0;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	color: @plone-toolbar-text-color;
	background: @plone-toolbar-bg;
	a {color: @plone-toolbar-link; text-decoration: none; display: block;}
	/*logo*/
	.plone-toolbar-logo {
		background: darken(@plone-toolbar-link, 10%);
		height: 50px;
		padding-left: 18px;
		display: table-cell;
		vertical-align: middle;
		width: 42px;
		&:after {
			content: "";
			border-top: 4px solid darken(@plone-toolbar-link, 10%);
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			position: absolute;
			left: 25px;
			top:50px;
		}
		&:hover {
			background: @plone-toolbar-link; transition: background .35s; -webkit-transition: background .25s;
			&:after {border-top: 4px solid @plone-toolbar-link; transition: border-top .35s; -webkit-transition: border-top .25s;}
		}
	}
	&.expanded .plone-toolbar-logo {
		width: 120px;
		span {display: inline;}
	}
	/*first-level*/
	nav > ul {
		font-family: @plone-toolbar-font-primary; font-size: 12px; list-style: none; margin:0; padding: 0;
		[class^="icon"] {font-size: 20px;}
		a {
			position:relative; color: @plone-toolbar-text-color; overflow-y: hidden; height: 50px;
			&:hover > span {margin-top: -50px; transition: margin-top .35s; -webkit-transition: margin-top .35s;}
			&:hover > span.plone-toolbar-caret {opacity: 1;}
			> span {
				display: block; text-align: center; height: 50px; width:60px;
				&:before {line-height: 50px;}
			}
			> span + span {padding:0 2px;display: table-cell; text-align: center; padding: 0 8px; height: 50px; width:60px; vertical-align: middle; background: @plone-toolbar-link;}
		}
		/*states on first level*/
		a.label-state-published > span:before {color: @plone-toolbar-published-color; }
		a.label-state-published > span + span { background: @plone-toolbar-published-color; }
		a.label-state-draft > span:before {color: @plone-toolbar-draft-color; }
		a.label-state-draft > span + span { background: @plone-toolbar-draft-color; }
		a.label-state-pending > span:before {color: @plone-toolbar-pending-color; }
		a.label-state-pending > span + span { background: @plone-toolbar-pending-color; }
		a.label-state-private > span:before {color: @plone-toolbar-private-color; }
		a.label-state-private > span + span { background: @plone-toolbar-private-color; }

	}
	/*second-level*/
	nav > ul ul {
		font-family:@plone-toolbar-font-secundary; font-size: 14px; list-style: none; margin:0; padding: 0 0 5px 0; line-height: 30px;
		a {
			color: @plone-toolbar-submenu-text-color; 
			&:hover {color: lighten(@plone-toolbar-submenu-text-color, 25%); background: lighten(@plone-toolbar-bg, 10%);}
		}
		li > span {display: block;}
		.plone-toolbar-submenu-header > a {
			color: @plone-toolbar-link; font-weight: 500;
			&:hover {color: lighten(@plone-toolbar-link, 15%);}
		}
		.plone-toolbar-submenu-header > span {font-weight: 500; color: @plone-toolbar-submenu-header-color;}
		li:not(.plone-toolbar-submenu-header) > a:before {content:"•"; left: 15px; color: @plone-toolbar-link; position: absolute;}
		li:not(.plone-toolbar-submenu-header) > span:before {content:"•"; left: 15px; color: darken(@plone-toolbar-text-color,70%); position: absolute;}
		li:not(.plone-toolbar-submenu-header) > a:hover:before {color: lighten(@plone-toolbar-link, 25%);}
		.actionMenuSelected {
			color: @plone-toolbar-text-color; font-weight: 500;
			&:hover {color: @plone-toolbar-text-color; background: none; cursor: default;}
			&:before {content:"✓" !important; margin-left: -3px;}
		}
		.actionMenuSelected:hover {color: @plone-toolbar-text-color; background: none; cursor: default;}
		li:not(.plone-toolbar-submenu-header) > a.actionMenuSelected:before {color: @plone-toolbar-text-color;}
	}
	.plone-toolbar-separator {border-bottom: 1px solid @plone-toolbar-separator-color;}
	.plone-toolbar-caret {
		border-left: 4px solid;
		border-bottom: 4px solid transparent;
		border-top: 4px solid transparent;
		position: absolute;
		right: 0;
		background: transparent !important;
		margin-top: 0 !important;
		top: 21px;
		opacity: .67;
		display: inline-block;
		width: 0;
		height: 0;
		right: 2px;
		padding: 0;
		vertical-align: middle;
	}
}

/*de moment per borrar coses*/
#edit-zone nav > ul ul {
	display: none;
	position: absolute;
	left: 60px;
	background: @plone-toolbar-submenu-bg;
	top: 0;
	overflow-y: auto;
	width: 180px;
	height: 100%;
	li > a, li > span {padding: 5px 15px; height: auto; line-height: 20px;}
	li:not(.plone-toolbar-submenu-header) > a, li:not(.plone-toolbar-submenu-header) > span {padding: 5px 15px 5px 30px; height: auto;}
	li:not(.plone-toolbar-submenu-header) > span { color: darken(@plone-toolbar-text-color,35%); font-weight: 100;}
	.plone-toolbar-submenu-header {border-top: 1px solid @plone-toolbar-separator-color; padding: 5px 0 0;margin: 5px 0 0;}
	.plone-toolbar-submenu-header:first-child {border-top:0; margin:0;}
	[class^="icon"] {
		display: inline !important; line-height: 0;
		&:before {font-size: 10px;line-height: 18px;position: absolute;right: 10px;color: @plone-toolbar-private-color; margin-top: 7px; top:0;}
	}
	/*state marker*/
	.state-private:after {right:15px; content:"•"; color:@plone-toolbar-private-color; position: absolute; font-size: 20px;}
	.state-pending:after {right:15px; content:"•"; color:@plone-toolbar-pending-color; position: absolute; font-size: 20px;}
	.state-published:after {right:15px; content:"•"; color:@plone-toolbar-published-color; position: absolute; font-size: 20px;}
	.state-draft:after {right:15px; content:"•"; color:@plone-toolbar-draft-color; position: absolute; font-size: 20px;}

	/*current*/
	.plone-toolbar-submenu-header :after {font-size: 30px; right:13px;}
}

#edit-zone.expanded { 
	width:120px;
	nav > ul ul { left: 120px;}
	nav > ul a > [class^="icon"] {display: table-cell; width: 40px; padding-left: 10px; }
	nav > ul a > span + span {background: none; width: 70px; text-align: left;}
	.plone-toolbar-caret {width: 0;}
	li:not(.active) a:hover > span {background: @plone-toolbar-link; transition: background .35s;}

	/*states*/
	li a.label-state-published:hover > span { 
		background: @plone-toolbar-published-color; 
		&:first-child:before {color:@plone-toolbar-text-color;}
	}
	li a.label-state-pending:hover > span { 
		background: @plone-toolbar-pending-color; 
		&:first-child:before {color:@plone-toolbar-text-color;}
	}
	li a.label-state-private:hover > span { 
		background: @plone-toolbar-private-color; 
		&:first-child:before {color:@plone-toolbar-text-color;}
	}
	li a.label-state-draft:hover > span { 
		background: @plone-toolbar-draft-color; 
		&:first-child:before {color:@plone-toolbar-text-color;}
	}
}

#edit-zone.plone-toolbar-left.compressed, #edit-zone.plone-toolbar-top.compressed {
	height: 50px;
	width: 60px;
	.plone-toolbar-logo { opacity: .5; }
	.plone-toolbar-logo:hover, .plone-toolbar-logo:active, .plone-toolbar-logo:focus {opacity: 1;}
	nav {display: none;}
}

#edit-zone li.active {
	a:after {
		content:"";
		border-right: 10px solid #2a2a2a;
		border-bottom: 10px solid transparent;
		border-top: 10px solid transparent;
		position: absolute;
		right: 0;
		margin-top: -35px;
	}
	a > span {margin-top: -50px; }
	> a {background: @plone-toolbar-link;
		& span:before {color:@plone-toolbar-text-color !important;} /*state icon on white*/
	}
	> a.label-state-published {background: @plone-toolbar-published-color;}
	> a.label-state-pending {background: @plone-toolbar-pending-color;}
	> a.label-state-private {background: @plone-toolbar-private-color;}
	> a.label-state-draft {background: @plone-toolbar-draft-color;}
	ul {display: block;}
	/*a:hover { background: none; }*/
	}



/*plone-toolbar-top*/
#edit-zone.plone-toolbar-top {
	position: fixed;
	height: 50px;
	width: 100%;
	.plone-toolbar-logo:after {
		border-left: 4px solid darken(@plone-toolbar-link, 10%);
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		left: 60px;
		top:20px;
	}
	.plone-toolbar-logo:hover:after {
		border-left: 4px solid @plone-toolbar-link;
		transition: border-top .35s; -webkit-transition: border-top .25s;
	}
	.plone-toolbar-logo, nav, nav > ul {display: inline-block;}
	nav > ul > li {display: inline-block; width: 60px; float: left;}
	.plone-toolbar-logo {
		position: absolute; top:0;
		img {margin-top: 13px;}
	}
	nav {margin-left: 60px;}
	.plone-toolbar-caret {
		border-top: 4px solid;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		left: 26px;
		top: 43px;
		right: inherit;
		padding: 0 !important;
	}
	nav > ul ul {
		left: auto;
		top:50px;
		overflow-y: auto;
		height: auto;
	}
	li.active:after {
		border-bottom: 10px solid #2a2a2a;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		right: inherit;
		margin-top: -20px;
		margin-left: 20px;
	}
}
#edit-zone.plone-toolbar-top.expanded {
	.plone-toolbar-logo {width: 42px;}
	nav > ul > li {width: inherit;}
	nav > ul a > span + span {width: inherit; padding: 0 8px 0 0;}
	nav > ul a > [class^="icon"] {padding-left: 0;}
	.plone-toolbar-caret {left:16px;}
	li.active:after {margin-left: 10px;}
}

/*container*/
/*Edit plone-toolbar-container to adapt it to your site width*/
/*
#edit-zone.plone-toolbar-top .plone-toolbar-container {margin: 0 auto; width: 960px; height: 50px;}
#edit-zone.plone-toolbar-top.compressed .plone-toolbar-container {width: auto;}
*/


/*mobile*/
@media (max-width: @plone-media-mobile-max-width) {
	#edit-zone.plone-toolbar-left.compressed, #edit-zone.plone-toolbar-top.compressed {
		height: 100%;
		width: 120px;
		nav { 
			display: block; 
		}
	}
	#edit-zone, #edit-zone.expanded {
		.plone-toolbar-logo {
			position: absolute;
			width: 42px;
			left: -60px;
			&:after {
				content: none;
			}
			img {margin-top: 12px}
		}
	}
	#edit-zone {
		#edit-zone.expanded(); /*default view users left-expanded as a reference*/
		width: 100%;
		right: 0;
		left: inherit;
		nav ul  ul {width: 200px;}
		nav { 
			overflow-y: scroll;
			
		}
	}
	body {
		right: 0;
		position: absolute;
		width: 100%;
		height: 100%;
	}
}
@media (min-width: @plone-media-mobile-break-width) {

}


/* transitions for menu opening*/
#edit-zone, body {
	transition: all .25s;
}








