/****
ALERTS
****/
//== Alerts
//
//## Define alert colors, border radius, and padding.
@plone-link-color:					#0792d9; //plone-toolbar-link
@plone-alert-padding:				15px;
@plone-alert-border-radius:			4px;
@plone-alert-link-font-weight:		300; //it depends on your font-family
@plone-line-height-computed:		20px;

@plone-alert-info-bg:				#aad6ea;
@plone-alert-info-text:				rgba(0,0,0,.67);
@plone-alert-info-border:			0;
@plone-alert-info-bullet:			#3e7b91;

@plone-alert-warning-bg:			#ebd380;
@plone-alert-warning-text:			rgba(0,0,0,.67);
@plone-alert-warning-border:		0;
@plone-alert-warning-bullet:		#bc8d0d;

@plone-alert-error-bg:				#EC9C8D;
@plone-alert-error-text:			rgba(0,0,0,.67);
@plone-alert-error-border:			0;
@plone-alert-error-bullet:			#ac493f;


.portalMessage-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
}

.portalMessage {
  font-family: Roboto, sans-serif; //change it
  padding: @plone-alert-padding;
  padding-left:45px;
  margin-bottom: @plone-line-height-computed;
  border: 0px solid transparent;
  border-radius: @plone-alert-border-radius;
  box-shadow: 0 1px 2px rgba(0,0,0,.17);
  font-size: 16px;
  font-weight: 100;
  text-shadow: 0 1px rgba(255,255,255,.1);

  // Headings for larger alerts
  strong, dt {
    font-weight: 900;
    padding-right: 5px;
  }
  // Provide class for links that match alerts
  a {
    font-weight: @plone-alert-link-font-weight;
    color: darken(@plone-link-color, 12%);
  }
  > strong:before, > dt:before { 
		font-size:14px; 
		font-weight: 500; 
		margin-left: -30px;
		margin-right: 10px;
		display: inline-block; 
		border-radius: 20px; 
		text-align:center;color:#fff; 
		width:20px; 
		height:20px;
		text-shadow: 0 -1px rgba(0,0,0,.5);
		top: -1px;
		position: relative;
	}
	> dt, > dd { display: inline;}
	> dd {margin: 0;}
}


.portalMessage.info {
  .portalMessage-variant(@plone-alert-info-bg; @plone-alert-info-border; @plone-alert-info-text);
  & strong:before, & dt:before {background: @plone-alert-info-bullet; content:"i";}
}

.portalMessage.warning {
  .portalMessage-variant(@plone-alert-warning-bg; @plone-alert-warning-border; @plone-alert-warning-text);
  & strong:before, & dt:before {background: @plone-alert-warning-bullet; content:"!";}
}

.portalMessage.error {
  .portalMessage-variant(@plone-alert-error-bg; @plone-alert-error-border; @plone-alert-error-text);
  & strong:before, & dt:before {background: @plone-alert-error-bullet; content:"×";}
}

